<!DOCTYPE html>
<html>
	<head>
		<title>ChurvAniManga</title>
		<style>			body {
				background: #3489ac;  
			}
			.header {
				background: #034761;
				border: 1px solid darkgray;
				margin: -20px;
			}
			
			div.title{
				margin-left: 100px;
				margin-right: 100px;
			}
			
			#title{
				font-family: "Variane Script";
				font-size: 90px;
				color: #3489ac;
				position: absolute;
				width: 200px;
			}
			
			#logo{
				width: 150px;
				height: 170px;
				margin-right: 120px;
				margin-top: -5px;
				margin-bottom: -5px;
				float: right;
			}
			
			#left{
				padding: 30px;
				float: left;
			}
			
			#right{
				padding: 30px;
				float: right;
			}
			
			.clearfix{
				clear: both;
				overflow: auto;
			}
			
			.links{
				font-family: "Segoe Script";
				color: white;
			}
			
			ul.links{
				float: right;
				list-style-type: none;
				margin-left: 650px;
				padding-top: 95px;
				overflow: hidden;
				position: absolute;
				
			}
			
			img {
				opacity: 1.0;
				filter: alpha(opacity=100); /* For IE8 and earlier */
			}

			img:hover.link {
				opacity: 0.5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
			}
			
			#anime img.link{
				
			}
			
			#nav{
				float: left;
			}
			
			li a{
				font-family: "Segoe Script";
				color: white;
				display: block;
				text-align: center;
				padding: 1px 10px;
				text-decoration: none;
			}
			
			.active {
				background-color:#5e99b1;
				color: black;
				font-weight: bold;
				opacity: 0.5;
			}
			
			p.subhead{
				color: white;
				font-family: "Segoe Script";
				font-size: 25px;
				margin-top:40px;
				margin-left:90px;
			}
			
			#floatingRectangle {
				z-index: 1;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 20px;

				height: 100px;

				opacity: 0.1;
				color:#034761;

				padding: 0;
			}
			
			#home table{
				cellpadding: 10px;
				card:
			}
			
			#anime{
				font-family: "Viner Hand ITC";
				float: left;
				color:#034761;
				font-size: 20px;
			}
			
			
			
			#anime div{
				margin-left: 30px;
				min-width: 50%;
				max-height: 100%;
				box-shadow: 2px 2px 1px #3c8eaf;
				
			}

			#anime table{
				background-image: "bg-transparent.png";
				z-index: -1;
				background-repeat: repeat;
			}
			
			#anime img{
				border: 1px solid #ccccff;
				border-radius: 8px;
				padding: 3px;
				width: 150px;
				height: 200px;
				opacity: 1;
			}
			
			

		</style>
	</head>
	<body>
		<div class = "header">
			<div id = "left" class = "title"> 
				<a id = "title"> ChurvaniManga </a> 
			</div>
			<div>
				<ul class = "links">
				  <li id ="nav"><a class = "active" href="#">HOME</a></li>
				  <li id ="nav"><a href="#">ANIME</a></li>
				  <li id ="nav"><a href="#">MANGA</a></li>
				  <li id ="nav"><a href="#">ABOUT</a></li>
				</ul>
				<img id = "logo" src = "logo.png">
			</div>
			
			<div class = "clearfix"></div>
		</div>
		
		<div class = "bodyhome">
			<div>
			<p  class = "subhead"> TOP LIST </p>
			</div>
			<div  id = "anime">
				<div >
					<p id = "anime">Anime</p>
					<div>
						<table id = "home">
							<tr>
								<td><img id = "anime" class = "link" src = "angelbeats.jpg"></td>
								<td><img id = "anime" class = "link" src = "deathnote.jpg"></td>
								<td><img id = "anime" class = "link" src = "cowboy.jpg"></td>
								<td><img id = "anime" class = "link" src = "psychopass.jpg"></td>
							</tr>
							<tr>
								<td><img id = "anime" class = "link" src = "code geass.jpg"></td>
								<td><img id = "anime" class = "link" src = "serialexp.jpg"></td>
								<td><img id = "anime" class = "link" src = "fullmetal.jpg"></td>
								<td><img id = "anime" class = "link" src = "yurionice.jpg"></td>
							</tr>
							<tr>
								<td><img id = "anime" class = "link" src = "angelbeats.jpg"></td>
								<td><img id = "anime" class = "link" src = "deathnote.jpg"></td>
								<td><img id = "anime" class = "link" src = "cowboy.jpg"></td>
								<td><img id = "anime" class = "link" src = "psychopass.jpg"></td>
							</tr>
							<tr>
								<td><img id = "anime" class = "link" src = "angelbeats.jpg"></td>
								<td><img id = "anime" class = "link" src = "deathnote.jpg"></td>
								<td><img id = "anime" class = "link" src = "cowboy.jpg"></td>
								<td><img id = "anime" class = "link" src = "psychopass.jpg"></td>
							</tr>
							<tr>
								<td><img id = "anime" class = "link" src = "angelbeats.jpg"></td>
								<td><img id = "anime" class = "link" src = "deathnote.jpg"></td>
								<td><img id = "anime" class = "link" src = "cowboy.jpg"></td>
								<td><img id = "anime" class = "link" src = "psychopass.jpg"></td>
							</tr>
						</table>
					</div>
				</div>
				
				<div>
				</div>
			</div>
		<!--	<div class="card">
				<div class="card-image waves-effect waves-block waves-light">
				  <img class="activator" src="images/office.jpg">
				</div>
				<div class="card-content">
				  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
				  <p><a href="#">This is a link</a></p>
				</div>
				<div class="card-reveal">
				  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
				  <p>Here is some more information about this product that is only revealed once clicked on.</p>
				</div>
			</div> -->
		</div>
		
			<div class = "clearfix"></div>
	<body>
</html>